
=============================================================================================================
                                                       Dependent variable:                                   
                    -----------------------------------------------------------------------------------------
                                                              PM25                                           
                           (1)               (2)               (3)               (4)               (5)       
-------------------------------------------------------------------------------------------------------------
opentime                  0.990             1.092             1.365             0.993             1.096      
                         (0.659)           (0.810)           (0.906)           (0.659)           (0.810)     
                                                                                                             
treatcity               0.859***          0.997***          1.007***          0.892***          1.032***     
                         (0.214)           (0.267)           (0.266)           (0.214)           (0.267)     
                                                                                                             
contime                                     0.120                                                 0.121      
                                           (0.457)                                               (0.457)     
                                                                                                             
PRECTOT              -21,104.580***    -21,144.660***    -17,224.070***    -21,110.580***    -21,151.160***  
                       (2,884.305)       (2,886.872)       (3,317.775)       (2,884.910)       (2,887.455)   
                                                                                                             
PRECSNO                                                                                                      
                                                                                                             
                                                                                                             
QSH                    -589.315***       -589.298***       -498.565***       -589.303***       -589.288***   
                        (45.761)          (45.802)          (52.380)          (45.770)          (45.812)     
                                                                                                             
RHOA                    -127.590          -127.818           26.264           -127.240          -127.470     
                        (81.245)          (81.283)          (94.332)          (81.262)          (81.299)     
                                                                                                             
SPEED                   -4.193***         -4.195***         -4.201***         -4.199***         -4.201***    
                         (0.698)           (0.699)           (0.785)           (0.699)           (0.699)     
                                                                                                             
TLML                    -4.540***         -4.547***          -1.539           -4.538***         -4.545***    
                         (1.031)           (1.031)           (1.247)           (1.031)           (1.031)     
                                                                                                             
PRECTOT2                                                                                                     
                                                                                                             
                                                                                                             
PRECSNO2                                                                                                     
                                                                                                             
                                                                                                             
QSH2                                                                                                         
                                                                                                             
                                                                                                             
RHOA2                    53.920            54.020            -9.508            53.773            53.874      
                        (34.111)          (34.128)          (39.560)          (34.118)          (34.135)     
                                                                                                             
SPEED2                  0.320***          0.320***          0.318***          0.320***          0.321***     
                         (0.064)           (0.064)           (0.072)           (0.064)           (0.064)     
                                                                                                             
TLML2                   0.008***          0.008***            0.003           0.008***          0.008***     
                         (0.002)           (0.002)           (0.002)           (0.002)           (0.002)     
                                                                                                             
opentime:treatcity       -0.608*           -0.746*           -0.745*           -0.648*          -0.788**     
                         (0.360)           (0.394)           (0.390)           (0.360)           (0.394)     
                                                                                                             
treatcity:contime                          -0.375                                                -0.380      
                                           (0.433)                                               (0.433)     
                                                                                                             
-------------------------------------------------------------------------------------------------------------
Observations              1,573             1,573             1,188             1,573             1,573      
R2                        0.695             0.695             0.687             0.695             0.695      
Adjusted R2               0.688             0.688             0.679             0.689             0.688      
Residual Std. Error 1.938 (df = 1539) 1.939 (df = 1537) 1.922 (df = 1156) 1.939 (df = 1539) 1.940 (df = 1537)
=============================================================================================================
Note:                                                                             *p<0.1; **p<0.05; ***p<0.01
